<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: coral;
            font-variant: small-caps;
       }
        .wrapper{
            height: 750px;
            width: 100vw;
            background-color: black;
        }
        header{
            width: 100vw;
            height: 50px;
            background-color: grey;
            display: inline-block;

        }
        ul{
            list-style: none;
            line-height: 10px;
            float: right;
        }
        li{
            line-height: 60px;
            padding: 24px;
            display: inline;
        }
        menu{
            margin-right: 39px;
            float: inline-end;
            /* line-height: 100px; */

        }

        .cards{
            
        }
    </style>
</head>
<body>
<div class="wrapper">
<header>
    <menu>
        <ul>
            <li>Home</li>
            <li>My Courses</li>
        </ul>
    </menu>
</header>
    <div class="container">
        <section class="cards">
            <div class="card1">
                <img src="#" alt="card1Img">
                <div class="name">Python Programming</div>
                <div class="type">Advance</div>
                <div class="Duration">3 Months</div>
                <div class="name"> <input type="button" value="Enroll now >>"> </div>
            </div>
            <div class="card2">
                <img src="#" alt="card1Img">
                <div class="name">Java Programming</div>
                <div class="type">Advance</div>
                <div class="Duration">5 Months</div>
                <div class="name"> <input type="button" value="Enroll now >>"> </div>
            </div> <div class="card3">
                <img src="#" alt="card1Img">
                <div class="name">C++ Programming</div>
                <div class="type">Advance</div>
                <div class="Duration">3 Months</div>
                <div class="name"> <input type="button" value="Enroll now >>"> </div>
            </div>
        </section>
    </div>

    <footer> All right reserved @ ashwinTech pvt ltd.</footer>



</div>
</body>
</html>